<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à IAcademy!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #1865F2;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .content p {
            margin: 10px 0;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1865F2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Bem-vindo à IAcademy!</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Você criou sua conta na <strong>IAcademy</strong> com sucesso utilizando sua conta {{provider}}!</p>
            <p>A IAcademy está aqui para auxiliar estudantes com conteúdos direcionados em Matemática para o ENEM. Aqui, você poderá acessar:</p>
            <ul>
                <li>Resumos completos dos tópicos mais importantes de Matemática;</li>
                <li>Exercícios resolvidos e detalhados;</li>
                <li>Simulados que vão te ajudar a testar seus conhecimentos.</li>
            </ul>
            <p>Comece a aproveitar todos os nossos recursos e se prepare para o ENEM!</p>
            <p>Para acessar sua conta, clique no botão abaixo:</p>
            <a class="cta-button" href="http://localhost:3000/profile">Acessar minha conta</a>
        </div>
        <div class="footer">
            <p>Se precisar de ajuda, não hesite em <a href="mailto:suporte@iaacademy.com">entrar em contato conosco</a>.</p>
            <p>Equipe IAcademy</p>
        </div>
    </div>

</body>
</html>
